log_format warehouse.oneapi.cc '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent"'
                    '"$http_x_forwarded_for" "$api_name"';


upstream Inventory {
    zone Inventory_service 64k;
    server api1.com;
    server api2.com;
    server api3.com;
}
upstream Pricing {
    zone Pricing_service 64k;
    server api3.com;
    server api4.com;
    server api5.com;
}

server {
    set $api_name -;
    access_log /var/log/nginx/api_access.log warehouse.oneapi.cc;

    listen 80;
    server_name warehouse.oneapi.cc;


    # API definitions, one per file
    location /warehouse/inventory {
        set $upstream Inventory;
        rewrite ^ /_warehouse last;
    }
    location /warehouse/pricing {
        set $upstream Pricing;
        rewrite ^ /_warehouse last;
    }
    location = /_warehouse {
        internal;
        set $api_name Warehouse;
        proxy_pass http://$upstream$request_uri;
        proxy_set_header Host api3.com;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # Error responses
    error_page 404 = @400;         # Invalid paths are treated as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include error_page.conf;       # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON
}
